# DB configuration
# Local development: localhost
# Inside docker-compose: postgresql
DB_HOST=localhost

# Redis
# Local development: localhost
# Inside docker-compose: redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_CELERY=0
REDIS_DB_STORAGE=1
