# API server configuration
API_HOST=0.0.0.0
API_PORT=8000

# Serial communication configuration
### Port name:
### - On Windows, the port name typically starts with 'COM' (e.g., 'COM1', 'COM2').
### - On macOS, it often starts with '/dev/cu.usbmodem' or '/dev/tty.usbmodem'.
### - On Linux, it can be something like '/dev/ttyUSB0' or '/dev/ttyACM0'.
SERIAL_PORT=
SERIAL_BAUDRATE=

# Location of GCODE files
FILES_FOLDER_PATH='/app/gcode_files'

# User authentication
TOKEN_SECRET=any-64-character-ultra-secure-randomly-generated-secret
